2021.04.30

*ctrl+shift+f = 소스코드 재정렬

1. img
1) GIF : 256개 색상, 용량적음 ex) 아이콘, 단색계열 배경
          ->무손실 압축방식 / 투명, 애니메이션 사용
2) JPG : 1600만개 색상, 가장 많이 쓰임
3) PNG : 무손실 압축방식
           이미지가 복잡할 경우 파일의 크기가 커짐

2. 이미지 삽입/링크걸기/제목붙이기
* alt : 이미지가 없을 때 나타나는 문구
* style="width(너비):50px(픽셀,점) ; height(높이):50px"
* style="Float:right" 오른쪽 정렬
* <figure>
<img src="">
<figcaption>이미지제목</figcaption>
</figure>
->img보다 figcaption이 뒤로 가면 사진 뒤에 제목

3. html5 폼태그 : 웹 양식을 만드는 데 사용하는 태그
<form name="입력 폼 이름" action="웹 프로그램 페이지" method="전달방식">
* action : 확장자 선택 ex) ASP, PHP, JSP
* method : 방법 선택 1) GET 2) POST
<input type="폼 모양의 기능" name="입력 폼 변수" value="전달값">
* type : text(직접입력)/ submit(전송->명령버튼)/ reset(되돌아가기)
* name : 

