2021.05.04
<CSS3>
1. CSS3 : 웹 문서에 글꼴, 색상, 정렬과 각 요소의 배치 방법 등 디자인 요소 적용

2. 사용 위치&사용방법
1) 인라인 스타일 시트 -> body에
** <p1 style="color:red;">인라인 스타일 시트 적용</p1><br>
2) 내부 -> head에
p2{color:blue;}
3) 외부 -> head에
** link type="text/css" rel="stylesheet" href="~~.css"></link>

@ 적용 우선순위
-> 코딩 순서에 따라 적용순서가 다름

@ 기본 선택자
1) 전체 선택자 :  * {~~;}
2) 타입 선택자 : h1 {~~;}
3) 클래스 선택자 : .class{~~;}
4) 아이디 선택자 : #id{~~;}
5) 속성 선택자 : [속성] {~~;}  / [속성=값] {속성선언;}

<java script>
* 대소문자 구분하여 작성
* 문장은 세미콜론으로 구분
* 한줄로 쭉 나열한 것=> '압축파일'이라고 함
* 큰 따옴표, 작은 따옴표 구분(큰 따옴표와 작은 따옴표를 번갈아 사용해야함)
* HTML5 내부에 코드작성방법
	1) head : 함수를 만들어 호출해서 쓰는 경우
	2) body
	<script></script>
	document.write(~~);
* button type="button" onclick="alert('자바 스크립트')">~~~</button>
*<script src="~~.js"></script>
---> java소스가 들어가면 서버로 돌림 <---
