2021.05.07
1. 피연산자 => 연산을 당함

2. 조건연산자
* result=(x>y)? x : y; => y보다 x가 큰가? -> true면 x / false면 y

3. 대입연산자
x+=5 => x=x+5

4. 숫자를 이진법으로 바꾸는 법 -> 2로 나누면 됨

5. 비트논리 연산자
1) 비트곱(&) : 두 비트 모두 1일때만 1, 하나라도 0이면 0
2) 비트합(|) : 두 비트 중 하나라도 1이면 1
3) 비트부정(~) : 비트값이 1이면 0, 0이면 1
4) 배타적 비트합(^) : 두 비트가 같을 때 0이고 다르면 1

6. tail=" ";
ex) 없는 변수일때는 아예 답이 나오지 않음.
-> 초기값을 줘야함.

7. if문
- 조건식이 true일때만 블록 내의 문장처리
1) if(조건){실행할문장}
2) if(조건){ } else{ }
3) if(조건1){ } else if(조건2){ } ...else{ }

8. prompt
-> 대화상자 창이 뜸
-> 다 문자로 인식함 -> 만약 결과가 숫자가 아니라면 Number( ) 써주기

9. swith~case문
* .floor -> 소수점 생략
* default -> case문에 해당하지 않는 경우에 처리할 문장 작성 / 필요없다면 사용X
* case문이 끝날때마다 break 필수
* .getDay( ) -> 오늘이 무슨 요일인지 판단


10. for문
for(초기식; 조건식; 증감식){ 실행 문장; }
참일때 : 초기식 -> *(조건식 -> 증감식 -> 실행문장) -> * 계속 반복
거짓일때 : 초기식-> 조건식-> 끝  => 자동으로 break;

