2021.05.06
<java script>

1. 데이터 타입_ 기본형
1) number
2) string
3) boolean
- true
- false
4) array
- ["a","b","c"]
5) object
- {a:'~' , b:'~'}
6) null : 객체가 없음
7) undefined : 숫자 값이 없음


2. var 변수명
변수명에
* 숫자, 특수문자 첫 글자 안됨
* true(예약어) X
* 상수(10=x)
* 연산식(a+b=20)
* 문자열("홍길동"=name)
* 띄어쓰기, 콤마 X(a,b,c;는 가능/ a,b,c=100은 안됨)
* 언더바 가능

3. 전역 변수와 지역 변수
* 지역 변수 = locValue    전역 변수 = gloValue
* 함수 내부에서 var 생략시 자동 전역 변수선언
* 함수는 호출했을 때만 수행함
* 지역변수를 사용하려면 중괄호 내에 documet가 들어가야 함.
* 지역과 전역 변수명을 다르게 하면 좋음.
* 함수 내에 'return 변수명;'을 사용하면 함수 밖에서도 사용 가능.

4. parseInt : 소수점 고정
ex) 3.33333333333일때
parseInt(10/3*100)/100 = 3.33

5. 연산자
1) 산술
-> ++(증가)
-> --(감소)
-> %(나머지)
ex) x=1일때 x++는 x+1이지만 후위증가 이므로 다음 항부터 적용가능
ex) x=1일때 ++x는 1+x인 전위증가, 이번 항부터 적용가능 
* 문자열 + 숫자 + 숫자 + 문자열인 경우 숫자의 합이 안이루어진다면 숫자 괄호처리하기
2) 비교
-> ==(값이 같다)
-> ===(값과 타입이 모두 같다)
-> !=(값이 다르다)
-> !==(값 또는 타입이 다르다)
3) 논리
-> &&(논리 and)
-> ||(논리 or)

