2021.05.24
1. boolean
논리적
** 주의 : !=는 같지 않다 / =! 는 상태변환(false->true OR true->false)

2. char
낱자를 저장할 수 있는 타입
main에서 출력할 때 " "를 앞에 붙여줘야 문자열로 나타남

3. float
실수
f라는 접미사를 뒤에 붙여야 float타입으로 인식됨(long type도 마찬가지)

4. byte, short타입은 잘 사용하지 않음 -> 잘못하면 오버플로우 발생

5. //특수문자(char타입) '\b','\t'(탭),'\n','\f','\r','\"','\'','\\'
//제일 많이 쓰는 것 : 엔터키('\n'와 '\r'가 결합)

6. 멤버필드
instance필드 = 전역변수(클래스내 어디서든 활동 가능)
전역변수는 초기값을 주지 않아도 기본값이 할당됨

7. System.out.println( );
아무 내용이 없으면 줄바꿈 기능만 수행

8. switch문
사용가능한 타입 : 정수, 문자열, char

9. stack(스택) 영역 / heap(힙) 영역
push(값 넣기) ->           -> pop(값 빼기)

10. os에서 할당받은 memory영역(Runtime Data Area)
1) method area : 모든 스레드 공유
2) heap area : 객체/ 배열 저장
3) stack area : 스레드 별 생성